# dropwizard-helloworld

./: README.md  pom.xml
server/: README.md  hello-world.yml  pom.xml
server/src/main/java/com/example/helloworld/: HelloWorldApplication.java
server/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
server/src/main/resources/assets/: example.txt
war/: pom.xml
war/src/main/java/com/example/helloworld/: HelloWorldWebApplication.java
war/src/main/webapp/: example.txt
